<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Text Parser - Game Design with AGS</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn to create games with Adventure Game Studio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        
        <link rel="stylesheet" href="../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">GAME DESIGN WITH AGS</a></li><li class="chapter-item expanded affix "><a href="../../title-page.html">Title Page</a></li><li class="chapter-item expanded affix "><a href="../../copyright.html">Copyright</a></li><li class="spacer"></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../part1/part1.html"><strong aria-hidden="true">1.</strong> Part I - Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter0/index.html"><strong aria-hidden="true">1.1.</strong> Chapter 0 (yes, we're programmers)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter0/introduction.html"><strong aria-hidden="true">1.1.1.</strong> Getting to Know (and love) AGS</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/history.html"><strong aria-hidden="true">1.1.2.</strong> History of the Adventure Game</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/about.html"><strong aria-hidden="true">1.1.3.</strong> About This Book</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/requirements.html"><strong aria-hidden="true">1.1.4.</strong> System Requirements</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/installing.html"><strong aria-hidden="true">1.1.5.</strong> Installing AGS</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/first_game.html"><strong aria-hidden="true">1.1.6.</strong> Creating Your First Game</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/running_first_game.html"><strong aria-hidden="true">1.1.7.</strong> Running Your Game</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/song.html"><strong aria-hidden="true">1.1.8.</strong> Long Beer Song</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/summary.html"><strong aria-hidden="true">1.1.9.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter1/index.html"><strong aria-hidden="true">1.2.</strong> Chapter 1 - The AGS Editor</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter1/editor.html"><strong aria-hidden="true">1.2.1.</strong> The Editor</a></li><li class="chapter-item expanded "><a href="../../part1/chapter1/summary.html"><strong aria-hidden="true">1.2.2.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter2/index.html"><strong aria-hidden="true">1.3.</strong> Chapter 2 - Sprites, Views, and Characters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter2/sprites.html"><strong aria-hidden="true">1.3.1.</strong> Sprites</a></li><li class="chapter-item expanded "><a href="../../part1/chapter2/views.html"><strong aria-hidden="true">1.3.2.</strong> Views</a></li><li class="chapter-item expanded "><a href="../../part1/chapter2/characters.html"><strong aria-hidden="true">1.3.3.</strong> Characters</a></li><li class="chapter-item expanded "><a href="../../part1/chapter2/summary.html"><strong aria-hidden="true">1.3.4.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter3/index.html"><strong aria-hidden="true">1.4.</strong> Chapter 3 - Rooms and Events</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter3/simple_bg.html"><strong aria-hidden="true">1.4.1.</strong> Simple Backgrounds</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/walkable_areas.html"><strong aria-hidden="true">1.4.2.</strong> Walkable Areas</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/scrolling_bg.html"><strong aria-hidden="true">1.4.3.</strong> Scrolling Backgrounds</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/animating_bg.html"><strong aria-hidden="true">1.4.4.</strong> Animating Backgrounds</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/walk_behinds.html"><strong aria-hidden="true">1.4.5.</strong> Walk-Behinds</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/regions.html"><strong aria-hidden="true">1.4.6.</strong> Regions</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/edges.html"><strong aria-hidden="true">1.4.7.</strong> Room Edges</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/lighting.html"><strong aria-hidden="true">1.4.8.</strong> Lighting</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/scaling.html"><strong aria-hidden="true">1.4.9.</strong> Scaling</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/transitions.html"><strong aria-hidden="true">1.4.10.</strong> Room Transitions</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/homework.html"><strong aria-hidden="true">1.4.11.</strong> HOMEWORK</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/summary.html"><strong aria-hidden="true">1.4.12.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter4/index.html"><strong aria-hidden="true">1.5.</strong> Chapter 4 - Interacting with Your World</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter4/interaction.html"><strong aria-hidden="true">1.5.1.</strong> Interaction</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/hotspots.html"><strong aria-hidden="true">1.5.2.</strong> Hotspots</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/objects.html"><strong aria-hidden="true">1.5.3.</strong> Objects</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/inventory.html"><strong aria-hidden="true">1.5.4.</strong> Inventory Items</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/using_inventory.html"><strong aria-hidden="true">1.5.5.</strong> Using Inventory Items</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/npc.html"><strong aria-hidden="true">1.5.6.</strong> Non-Player Characters (NPC)</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/summary.html"><strong aria-hidden="true">1.5.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter5/index.html"><strong aria-hidden="true">1.6.</strong> Chapter 5 - Sounds and Music (Make Some Noise!)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter5/sound_effects.html"><strong aria-hidden="true">1.6.1.</strong> Sound Effects</a></li><li class="chapter-item expanded "><a href="../../part1/chapter5/bg_music.html"><strong aria-hidden="true">1.6.2.</strong> Background Music</a></li><li class="chapter-item expanded "><a href="../../part1/chapter5/speech.html"><strong aria-hidden="true">1.6.3.</strong> Speech</a></li><li class="chapter-item expanded "><a href="../../part1/chapter5/summary.html"><strong aria-hidden="true">1.6.4.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter6/index.html"><strong aria-hidden="true">1.7.</strong> Chapter 6 - Some Other Stuff</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter6/settings.html"><strong aria-hidden="true">1.7.1.</strong> General Settings</a></li><li class="chapter-item expanded "><a href="../../part1/chapter6/colors.html"><strong aria-hidden="true">1.7.2.</strong> Colors</a></li><li class="chapter-item expanded "><a href="../../part1/chapter6/cursors.html"><strong aria-hidden="true">1.7.3.</strong> Mouse Cursors</a></li><li class="chapter-item expanded "><a href="../../part1/chapter6/summary.html"><strong aria-hidden="true">1.7.4.</strong> Summary</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../part2/part2.html"><strong aria-hidden="true">2.</strong> Part II - Wishing You Were Here!</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter7/index.html"><strong aria-hidden="true">2.1.</strong> Chapter 7 - Timers and Randomization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter7/timers.html"><strong aria-hidden="true">2.1.1.</strong> Timers</a></li><li class="chapter-item expanded "><a href="../../part2/chapter7/timers2.html"><strong aria-hidden="true">2.1.2.</strong> Timers, Take 2</a></li><li class="chapter-item expanded "><a href="../../part2/chapter7/randomize.html"><strong aria-hidden="true">2.1.3.</strong> Time to Randomize</a></li><li class="chapter-item expanded "><a href="../../part2/chapter7/summary.html"><strong aria-hidden="true">2.1.4.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part2/chapter8/index.html"><strong aria-hidden="true">2.2.</strong> Chapter 8 - Spoken Dialog</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter8/dialog.html"><strong aria-hidden="true">2.2.1.</strong> Creating a Dialog</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter8/fonts.html"><strong aria-hidden="true">2.2.1.1.</strong> Fonts</a></li></ol></li><li class="chapter-item expanded "><a href="../../part2/chapter8/ags_in_dialog.html"><strong aria-hidden="true">2.2.2.</strong> AGS Scripts inside Dialog Scripts</a></li><li class="chapter-item expanded "><a href="../../part2/chapter8/controlling_dialogs.html"><strong aria-hidden="true">2.2.3.</strong> Controlling Dialogs with AGS Scripts</a></li><li class="chapter-item expanded "><a href="../../part2/chapter8/jumping_dialogs.html"><strong aria-hidden="true">2.2.4.</strong> Jumping Between Dialogs</a></li><li class="chapter-item expanded "><a href="../../part2/chapter8/text_parser.html" class="active"><strong aria-hidden="true">2.2.5.</strong> Text Parser</a></li><li class="chapter-item expanded "><a href="../../part2/chapter8/summary.html"><strong aria-hidden="true">2.2.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part2/chapter9/index.html"><strong aria-hidden="true">2.3.</strong> Chapter 9 - Cutscenes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter9/starting_ending.html"><strong aria-hidden="true">2.3.1.</strong> Starting and Ending Cutscenes</a></li><li class="chapter-item expanded "><a href="../../part2/chapter9/game_intro.html"><strong aria-hidden="true">2.3.2.</strong> Creating a Game Intro and End Credits</a></li><li class="chapter-item expanded "><a href="../../part2/chapter9/summary.html"><strong aria-hidden="true">2.3.3.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part2/chapter10/index.html"><strong aria-hidden="true">2.4.</strong> Chapter 10 - Advanced Topics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter10/masks.html"><strong aria-hidden="true">2.4.1.</strong> Importing masks for walkable areas and walk-behinds</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/lip_sync.html"><strong aria-hidden="true">2.4.2.</strong> Lip Sync</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/lighting.html"><strong aria-hidden="true">2.4.3.</strong> Lighting</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/guis.html"><strong aria-hidden="true">2.4.4.</strong> GUIs</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/mirror_effect.html"><strong aria-hidden="true">2.4.5.</strong> Mirror Effect</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/earthquake.html"><strong aria-hidden="true">2.4.6.</strong> EARTHQUAKE!!!!!!!!!</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/translations.html"><strong aria-hidden="true">2.4.7.</strong> Translations</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/modules_plugins.html"><strong aria-hidden="true">2.4.8.</strong> Modules and Plug-ins</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/easter_eggs.html"><strong aria-hidden="true">2.4.9.</strong> Easter Eggs - Wedding dress on Dork!!!!</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/summary.html"><strong aria-hidden="true">2.4.10.</strong> Summary</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../epilogue/glossary.html">Glossary</a></li><li class="chapter-item expanded affix "><a href="../../epilogue/bibliography.html">Bibliography</a></li><li class="chapter-item expanded affix "><a href="../../epilogue/index.html">Index</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><div>Appendices - Hallelujah brother</div></li><li class="chapter-item expanded affix "><a href="../../appendices/scripting.html">I - Scripting concepts and basics</a></li><li class="chapter-item expanded affix "><a href="../../appendices/dialog_scripting.html">II - Dialog Scripting</a></li><li class="chapter-item expanded affix "><a href="../../appendices/global_variables.html">III - If we don't hit global variables (or even if we do) we might need to elaborate here.</a></li><li class="chapter-item expanded affix "><a href="../../appendices/plugins.html">IV - Plugins</a></li><li class="chapter-item expanded affix "><a href="../../appendices/nonwindows.html">V - Running on non-Windows Systems</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../../feedback.html">Feedback</a></li><li class="chapter-item expanded affix "><a href="../../redirects/docs.html">AGS Manual</a></li><li class="chapter-item expanded affix "><a href="../../redirects/mdbook.html">Built with mdBook</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Game Design with AGS</h1>

                    <div class="right-buttons">
                        
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/ensadi/AGSBook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="text-parser"><a class="header" href="#text-parser">Text Parser</a></h1>
<p>A text parser can be used to obtain text input from a player and perform different actions depending on what the player types in.  AGS has a very nice text parser built in that is simple to use and efficient.</p>
<blockquote>
<p><strong>Side Note:</strong> Text parsers can also be used to create a completely text-based games similar to some old games from Sierra like <em>Police Quest</em>.</p>
</blockquote>
<p>To be able to parse text input, AGS will need a list of words that the player can type in.  This task can be daunting, so we're only going to make a simple text parser for our game.  Let's begin by examinig the text parser interface.</p>
<p>uble click on <strong>Text Parser</strong> in the Project Tree and you will be greeted with the text parser editor. Notice that it's already populated with a few words.  There are 4 types of words that we will come across: <code>Ignore</code>, <code>Normal</code>, <code>MatchAnyWord</code>, <code>MatchRestOfInput</code>.</p>
<ul>
<li><code>Ignore</code> words are words you want the parser to just throw away.  If you look at the list already in the parser, you should notice that almost all of them are ignore words like 'a', 'an', 'the', and the like.</li>
<li><code>Normal</code> words are the words you want your game to act upon if a player types them in and in the correct order.  These will be the most important words for the parser.</li>
<li><code>MatchAnyWord</code> words are words that can match to just about anything the player types in.  There's usually only one of these in the text parser and, by default, it's the word 'anyword'.</li>
<li><code>MatchRestOfInput</code> words are words that will match everything beginning at that word to the end of the line.  Again, there's usually only one of these in the parser and, by default, it's the word 'rol', which stands for 'rest of line'.</li>
</ul>
<p>Right-clicking in the words area will bring up a menu of things you can do here, which includes editing a word, adding a synonym for a word, deleting a word, adding a new word, and searching for a word.  Synonyms of words can be added to any of the four types above and deserve a little explanation: let's say there's a duck in your game and the player wants to look at the duck.  The player can type in &quot;<code>look at duck</code>&quot; to get a description.  However, the player could also mistake the duck for a goose (I don't know how that could possibly ever happen though with the awesome sprites we drew of Dork.) So, the player could type in &quot;<code>look at goose.</code>&quot; In this case, we can include &quot;goose&quot; as a synomym for &quot;duck.&quot; We'll include synonyms in our game for practice later.</p>
<p>The first part, and the hardest part, of customizing the text parser is to sit down and come up with every possible word or phrase that you will need in your game.  Then you have to come up with synonyms of the words or phrases.  Well, you guessed it! We've done this job for you.</p>
<p>Let's add a little bit of a fun conversation to our game.  And what better way to do this than to add a new room.  This isn't going to be a room that you can walk around in though.  It's going to be a special type of room.  The main character will not be visible in this room.  It won't have walls or doors or anything room-like.  Let's just do this and then you'll understand.</p>
<h2 id="creating-a-room-that-is-not-a-room"><a class="header" href="#creating-a-room-that-is-not-a-room">Creating a room that is not a room</a></h2>
<p>Start by adding a new room to your project by right-clicking on <strong>Rooms</strong> in the Project Tree and choosing <strong>New room</strong> then click <strong>OK</strong> when the dialog box comes up. This should create room 5 for us.  Now, edit room 5 and name it <code>HAL</code> (you'll see why). Change the background by choosing the file named <em>HALRoom.png</em>. As you can see, this room only contains a giant red eye.  If you don't know where a giant red eye comes from, then go watch <em>2001: A Space Odyssey</em>. Now, this part is important: find the property named <code>ShowPlayerCharacter</code> in the Properties Pindow and change its value to <code>False</code>. When Foxy goes into this room, she will not be visible, but she will be able to chat with the giant red eye.</p>
<p>In order for Foxy to chat with the giant red eye, we'll have to give the player a place to type in some text, so we will need to create our first GUI. This will be a quick and dirty GUI to get us going.  We will talk more about making GUIs in a <a href="../chapter10/guis.html">later chapter</a>, so don't worry about it if you don't get it completely.</p>
<h2 id="creating-our-first-gui"><a class="header" href="#creating-our-first-gui">Creating our first GUI</a></h2>
<p>Start by right-click on <strong>GUIs</strong> in the Project Tree and click on <strong>New GUI</strong>. Name the new GUI <code>gHALTalk</code>. All we need is a place for the player to type in some text and an OK button, so shrink its <code>Height</code> property to <code>30</code> and the Width to <code>300</code>. We also don't want this GUI to show up all the time, so change its <code>Visible</code> property to <code>False</code>. Now if you look at the toolbar, you'll see some buttons that add components to the GUI. Use these buttons to add a text box and a button to the GUI to take up most of the space on it and change the text on the button to  '<code>Talk</code>'. Name the text box <code>txtHAL</code> and the button <code>btnHAL</code>. <a href="#figure87">Figure 8.7</a> shows the toolbar buttons (red arrow) and the final result after adding the button and text box.</p>
<p><a name="figure87"></a>
<span><img src="../../images/guihal.png" alt="" /><br><strong>Figure 8.7: Our Simple Text Box GUI</strong></span></p>
<p>Since this GUI is going to be used in our new room so Foxy can talk to the giant red eye, we need to make sure it's positioned correctly in that room, and that it actually shows up when Foxy enters the room.  We also want it to disappear when Foxy leaves.  Go back to editing the new room, and add a function for the <code>Enters room after fade-in</code> event and add the following code:</p>
<pre><code class="language-agsscript">function room_AfterFadeIn()
{
  gHALTalk.SetPosition(10, 160);
  gHALTalk.Visible = true;
}
</code></pre>
<p>We set the x positon to 10 to center the box and set the y postion to 160 to place it under the giant red eye, then we make the box visible.  Add a function for the <code>Leaves room</code> event and add the following code:</p>
<pre><code class="language-agsscript">function room_Leave()
{
  gHALTalk.Visible = false;
}
</code></pre>
<p>And there you have it.  When Foxy enters the room, the box shows up and when she leaves, the box disappears.  Only two things left to do: Make a way for Foxy to be able to enter this room and write the text parsing code.  We'll leave the text parsing for last since that's our ultimate objective.  Let's create a way for Foxy to get into this room now.</p>
<h2 id="getting-into-our-not-a-room-room"><a class="header" href="#getting-into-our-not-a-room-room">Getting into our not-a-room room</a></h2>
<p>Open the Sprites editor and create a new sub-folder called HAL then import the file named <em>HAL.png</em>. Now edit the Longroom and place a new object on the far wall.  Choose our new HAL sprite for this object and postion it towards the bottom of the wall and centered horizontally.  Name the object <code>oHAL</code>. When finished it should look like <a href="#figure88">Figure 8.8</a>.</p>
<p><a name="figure88"></a>
<span><img src="../../images/halobject.png" alt="" /><br><strong>Figure 8.8: HAL In The Room</strong></span></p>
<p>For the final part, add a function for the <code>Interact object</code> event on HAL and add the following code to the newly created function:</p>
<pre><code class="language-agsscript">cFoxyMonk.Walk(124, 81, eBlock, eWalkableAreas);
cFoxyMonk.ChangeRoom(5);
</code></pre>
<p>This will make Foxy walk up to the HAL object and then change rooms to the new HAL room.  What this simulates is not changing rooms but walking all the way up to the object and then the player looks through Foxy's eyes.  Now for the fun part: let's talk to the giant red eye.</p>
<h2 id="parsing-text"><a class="header" href="#parsing-text">Parsing Text</a></h2>
<p>Go back to the text parser and add the following words by right-clicking and choosing <strong>Add new word</strong>. Once you click <strong>Add</strong>, you can edit the word in the Properties Pane.</p>
<pre><code>hello
what
your
name
</code></pre>
<p>Go back to editing the new <code>gHALTalk</code> GUI and add a function for the <code>OnClick</code> event of the button (click on the button to see its properties and events.) Notice that this function will appear in the global script.  Make the function look like the following:</p>
<pre><code class="language-agsscript">function btnHAL_OnClick(GUIControl *control, MouseButton button)
{
 String input;
 
 input = txtHAL.Text;
 Parser.ParseText(input);
 if (Parser.Said(&quot;hello what your name&quot;))
 {
   Display(&quot;Hello there. I HAL&quot;);
   cFoxyMonk.Say(&quot;You mean you're HAL?&quot;);
   Display(&quot;No, my name is iHal&quot;);
 }
 else if (Parser.Said(&quot;hello&quot;))
 {
   Display(&quot;Hello to you&quot;);
 }
 else if (Parser.Said(&quot;what your name&quot;))
 {
   Display(&quot;i Hal&quot;);
 }
 else
  Display(&quot;say what now?&quot;);
}
</code></pre>
<p>Now, let's dissect this mess:  We first declare a String called <code>input</code>. This string will hold the text that the player types into the GUI.  The text box in our GUI is called <code>txtHAL</code>, so we get the <code>Text</code> property of the text box and place it into the String <code>input</code>. Now that <code>input</code> contains what the player typed in, we call the parser's function <code>ParseText</code> to parse it for us.  Once the parser parses our text, we can have a series of <code>IF/ELSE</code> blocks to check what the player typed in.  As you can see, we check for the string &quot;hello what your name&quot; and leave out ignored words like &quot;is&quot;. Also notice that the parser will get rid of punctuation marks and ignore word case.  The player can enter in &quot;Hello, what is your name&quot; or &quot;hello, what's your name&quot; and it would still work.</p>
<p>Play with that and then come back and add the following words to the text parser:</p>
<pre><code>Can
You
Know
Tell
About
Duck
</code></pre>
<p>Then add a synomym for the word 'duck' by right-clicking it and choosing <strong>Add synomym</strong> from the menu. Type in 'goose' for the synomym and notice that it has the same Word Group number as 'duck'. Now, add two <code>else</code> blocks to the <code>OnClick</code> function like the following:</p>
<pre><code class="language-agsscript">else if (Parser.Said(&quot;what can you tell about duck&quot;))
{
  Display(&quot;I know nothing of noisy birds&quot;);
}
else if (Parser.Said(&quot;tell about duck&quot;))
{
  Display(&quot;I know nothing of noisy birds&quot;);
}
</code></pre>
<p>As you can see, now we can ask iHal about Dork the Duck, but we could also use the word 'goose' since it's a synonym for 'duck'. We can say the following:</p>
<pre><code>What can you tell me about the duck? (with or without the question mark)
What can you tell me about the goose? (with or without the question mark)
What can you tell about duck? (with or without the question mark)
What can you tell about goose? (with or without the question mark)
Tell me about the duck. (with or without the 'me' or the period)
Tell me about the goose. (with or without the 'me' or the period)
</code></pre>
<p>Since iHal will respond the same way for each of these blocks, we should find a way to combine them.  Replace the blocks with the following:</p>
<pre><code class="language-agsscript">else if (Parser.Said(&quot;what,tell [can] [you] [tell] about duck&quot;) )
{
   Display(&quot;I know nothing of noisy birds&quot;);
}
</code></pre>
<p>Let's dissect this code:  We separated 'what' and 'tell' with a comma.  This tells the parser to take either one as the first word.  The comma acts like an 'or' in this case: 'what' or 'tell' will do.  The following three words are in brackets.  This tells the parser that they're optional.  This allows us to be able to ask the same questions as above and have less code.  We can combine the first and third blocks too to make the code look like this:</p>
<pre><code class="language-agsscript">if (Parser.Said(&quot;[hello] what your name&quot;))
{
  Display(&quot;Hello there. I HAL&quot;);
  cFoxyMonk.Say(&quot;You mean you're HAL?&quot;);
  Display(&quot;No, my name is iHal&quot;);
}
else if (Parser.Said(&quot;hello&quot;))
{
  Display(&quot;Hello to you&quot;);
}
else if (Parser.Said(&quot;what,tell [can] [you] [tell] about duck&quot;) )
{
  Display(&quot;I know nothing of noisy birds&quot;);
}
else
 Display(&quot;Say what now?&quot;);
</code></pre>
<p>But what if Foxy said something else after the 'hello'? like &quot;hello, how are you today?&quot; or &quot;hello there you big ugly red thing&quot; and what if we don't care about what comes after the hello unless it's &quot;what your name&quot;. This would be a good place to use the <code>MatchRestOfInput</code> word type. Change the second <code>ELSE/IF</code> to:</p>
<pre><code class="language-agsscript">else if (Parser.Said(&quot;hello rol&quot;))
</code></pre>
<p>This will take anything after the word 'hello' and just ignore it.  So now you can either say &quot;hello, what's your name&quot; or &quot;hello &lt;anything goes here&gt;&quot; and Hal will respond accordingly.</p>
<p>Now, what if we asked Hal about something other than a duck or a goose.  Add one more <code>ELSE/IF</code> statement as follows:</p>
<pre><code class="language-agsscript">else if (Parser.Said(&quot;what,tell [can] [you] [tell] about anyword&quot;) )
{
   Display(&quot;I'm sorry Dave, but I can't tell you that.&quot;);
}
</code></pre>
<p>Put that block right under the similar one asking about the duck.  Notice that the last word is now 'anyword' which is the MatchAnyWord type. So, the text parser will match that to anything we put in there.  Ask Hal to tell you about donuts.</p>
<h2 id="buttoning-things-up"><a class="header" href="#buttoning-things-up">Buttoning Things Up</a></h2>
<p>We would say that now you've got the basic idea of the text parser and can create more complicated conversations.  There are just a few things that need to be taken care of though before we can call this finshed:</p>
<ol>
<li>There's no way to exit the Hal room.</li>
<li>We have to use the mouse to click the 'Talk' button.</li>
<li>After talking, what we typed in is still there and we have to delete it to say something else.</li>
</ol>
<p>Let's start with number 1 and go down the list (uh huh). Exiting the room should be simple.  All we have to do is add a 'bye' or 'see you later' option to the conversation and exit the room when that happens.  See the code below for the final full conversation.</p>
<pre><code class="language-agsscript">function btnHAL_OnClick(GUIControl *control, MouseButton button)
{
 String input;
 
 input = txtHAL.Text;
 Parser.ParseText(input);
 if (Parser.Said(&quot;[hello] what your name&quot;))
 {
   Display(&quot;Hello there. I HAL&quot;);
   cFoxyMonk.Say(&quot;You mean you're HAL?&quot;);
   Display(&quot;No, my name is iHal&quot;);
 }
 else if (Parser.Said(&quot;hello rol&quot;))
 {
   Display(&quot;Hello to you&quot;);
 }
 else if (Parser.Said(&quot;what,tell [can] [you] [tell] about duck&quot;) )
 {
   Display(&quot;I know nothing of noisy birds&quot;);
 }
 else if (Parser.Said(&quot;what,tell [can] [you] [tell] about anyword&quot;) )
 {
   Display(&quot;I'm sorry Dave, but I can't tell you that.&quot;);
 }
 else if (Parser.Said(&quot;bye rol&quot;) || Parser.Said(&quot;See you,ya rol&quot;) || Parser.Said(&quot;have,got,gotta [got] go&quot;))
 {
   Display(&quot;Bye Dave&quot;);
   cFoxyMonk.ChangeRoom(4);
 }
 else
  Display(&quot;Say what now?&quot;);
}
</code></pre>
<p>Please note that we also had to add the following words to the text parser:</p>
<pre><code>bye
have
got
go
gotta
later
see
ya
</code></pre>
<p>Now to exit the room we can say any of the following:</p>
<pre><code>Bye
Bye bye
Bye bye now (or anything after 'bye')
See you (and anything after that like 'see you later bro')
See ya (and anything after that)
I have to go
I have got to go
I got to go
Got to go
Have to go
Gotta go
</code></pre>
<p>That's a lot of stuff.  Not bad huh?  Let's move on to the second point.  It could get very annoying to have to click the 'Talk' button to say something.  It would be much easier if you can just hit the <strong>Enter</strong> key to say something.  Adding this event is very simple.  Edit the <code>gHALTalk</code> GUI. Select the text box and look at its events in the Properties Pane.  You'll notice there is only one event called <code>OnActivate</code>. This is the event for the <strong>Enter</strong> key being pressed.  Create a function for this event by clicking the ellipses.  Function <code>txtHAL_OnActivate()</code> will be created. Now create another function called <code>TalkToHal()</code> right above the <code>btnHAL_OnClick()</code> function, and move all of the code inside the <code>btnHAL_OnClick()</code> function into this new function. For the last step, have <code>btnHAL_OnClick()</code> and <code>txtHAL_OnActivate()</code> both call your new <code>TalkToHal()</code> function.</p>
<p>One more thing to tackle and we're done.  Let's clear the text box after <strong>Enter</strong> is hit or the 'Talk' button clicked.  Add the line <code>txtHAL.Text = &quot;&quot;;</code> right under the the line <code>input = txtHAL.Text;</code> in the <code>TalkToHal()</code> function. This will clear the text box after we get what was typed in.  The final code follows:</p>
<pre><code class="language-agsscript">function TalkToHal()
{
 String input;
 
 input = txtHAL.Text;
 txtHAL.Text = &quot;&quot;;
 Parser.ParseText(input);
 if (Parser.Said(&quot;[hello] what your name&quot;))
 {
   Display(&quot;Hello there. I HAL&quot;);
   cFoxyMonk.Say(&quot;You mean you're HAL?&quot;);
   Display(&quot;No, my name is iHal&quot;);
 }
 else if (Parser.Said(&quot;hello rol&quot;))
 {
   Display(&quot;Hello to you&quot;);
 }
 else if (Parser.Said(&quot;what,tell [can] [you] [tell] about duck&quot;) )
 {
   Display(&quot;I know nothing of noisy birds&quot;);
 }
 else if (Parser.Said(&quot;what,tell [can] [you] [tell] about anyword&quot;) )
 {
   Display(&quot;I'm sorry Dave, but I can't tell you that.&quot;);
 }
 else if (Parser.Said(&quot;bye rol&quot;) || Parser.Said(&quot;See you,ya rol&quot;) || Parser.Said(&quot;have,got,gotta [got] go&quot;))
 {
   Display(&quot;Bye Dave&quot;);
   cFoxyMonk.ChangeRoom(4);
 }
 else
  Display(&quot;Say what now?&quot;);
}

function btnHAL_OnClick(GUIControl *control, MouseButton button)
{
 TalkToHal();
}

function txtHAL_OnActivate(GUIControl *control)
{
  TalkToHal();
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../part2/chapter8/jumping_dialogs.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../part2/chapter8/summary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../part2/chapter8/jumping_dialogs.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../part2/chapter8/summary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
