<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Using Inventory Items - Game Design with AGS</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn to create games with Adventure Game Studio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        
        <link rel="stylesheet" href="../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">GAME DESIGN WITH AGS</a></li><li class="chapter-item expanded affix "><a href="../../title-page.html">Title Page</a></li><li class="chapter-item expanded affix "><a href="../../copyright.html">Copyright</a></li><li class="spacer"></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../part1/part1.html"><strong aria-hidden="true">1.</strong> Part I - Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter0/index.html"><strong aria-hidden="true">1.1.</strong> Chapter 0 (yes, we're programmers)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter0/introduction.html"><strong aria-hidden="true">1.1.1.</strong> Getting to Know (and love) AGS</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/history.html"><strong aria-hidden="true">1.1.2.</strong> History of the Adventure Game</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/about.html"><strong aria-hidden="true">1.1.3.</strong> About This Book</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/requirements.html"><strong aria-hidden="true">1.1.4.</strong> System Requirements</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/installing.html"><strong aria-hidden="true">1.1.5.</strong> Installing AGS</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/first_game.html"><strong aria-hidden="true">1.1.6.</strong> Creating Your First Game</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/running_first_game.html"><strong aria-hidden="true">1.1.7.</strong> Running Your Game</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/song.html"><strong aria-hidden="true">1.1.8.</strong> Long Beer Song</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/summary.html"><strong aria-hidden="true">1.1.9.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter1/index.html"><strong aria-hidden="true">1.2.</strong> Chapter 1 - The AGS Editor</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter1/editor.html"><strong aria-hidden="true">1.2.1.</strong> The Editor</a></li><li class="chapter-item expanded "><a href="../../part1/chapter1/summary.html"><strong aria-hidden="true">1.2.2.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter2/index.html"><strong aria-hidden="true">1.3.</strong> Chapter 2 - Sprites, Views, and Characters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter2/sprites.html"><strong aria-hidden="true">1.3.1.</strong> Sprites</a></li><li class="chapter-item expanded "><a href="../../part1/chapter2/views.html"><strong aria-hidden="true">1.3.2.</strong> Views</a></li><li class="chapter-item expanded "><a href="../../part1/chapter2/characters.html"><strong aria-hidden="true">1.3.3.</strong> Characters</a></li><li class="chapter-item expanded "><a href="../../part1/chapter2/summary.html"><strong aria-hidden="true">1.3.4.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter3/index.html"><strong aria-hidden="true">1.4.</strong> Chapter 3 - Rooms and Events</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter3/simple_bg.html"><strong aria-hidden="true">1.4.1.</strong> Simple Backgrounds</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/walkable_areas.html"><strong aria-hidden="true">1.4.2.</strong> Walkable Areas</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/scrolling_bg.html"><strong aria-hidden="true">1.4.3.</strong> Scrolling Backgrounds</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/animating_bg.html"><strong aria-hidden="true">1.4.4.</strong> Animating Backgrounds</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/walk_behinds.html"><strong aria-hidden="true">1.4.5.</strong> Walk-Behinds</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/regions.html"><strong aria-hidden="true">1.4.6.</strong> Regions</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/edges.html"><strong aria-hidden="true">1.4.7.</strong> Room Edges</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/lighting.html"><strong aria-hidden="true">1.4.8.</strong> Lighting</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/scaling.html"><strong aria-hidden="true">1.4.9.</strong> Scaling</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/transitions.html"><strong aria-hidden="true">1.4.10.</strong> Room Transitions</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/homework.html"><strong aria-hidden="true">1.4.11.</strong> HOMEWORK</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/summary.html"><strong aria-hidden="true">1.4.12.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter4/index.html"><strong aria-hidden="true">1.5.</strong> Chapter 4 - Interacting with Your World</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter4/interaction.html"><strong aria-hidden="true">1.5.1.</strong> Interaction</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/hotspots.html"><strong aria-hidden="true">1.5.2.</strong> Hotspots</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/objects.html"><strong aria-hidden="true">1.5.3.</strong> Objects</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/inventory.html"><strong aria-hidden="true">1.5.4.</strong> Inventory Items</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/using_inventory.html" class="active"><strong aria-hidden="true">1.5.5.</strong> Using Inventory Items</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/npc.html"><strong aria-hidden="true">1.5.6.</strong> Non-Player Characters (NPC)</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/summary.html"><strong aria-hidden="true">1.5.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter5/index.html"><strong aria-hidden="true">1.6.</strong> Chapter 5 - Sounds and Music (Make Some Noise!)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter5/sound_effects.html"><strong aria-hidden="true">1.6.1.</strong> Sound Effects</a></li><li class="chapter-item expanded "><a href="../../part1/chapter5/bg_music.html"><strong aria-hidden="true">1.6.2.</strong> Background Music</a></li><li class="chapter-item expanded "><a href="../../part1/chapter5/speech.html"><strong aria-hidden="true">1.6.3.</strong> Speech</a></li><li class="chapter-item expanded "><a href="../../part1/chapter5/summary.html"><strong aria-hidden="true">1.6.4.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter6/index.html"><strong aria-hidden="true">1.7.</strong> Chapter 6 - Some Other Stuff</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter6/settings.html"><strong aria-hidden="true">1.7.1.</strong> General Settings</a></li><li class="chapter-item expanded "><a href="../../part1/chapter6/colors.html"><strong aria-hidden="true">1.7.2.</strong> Colors</a></li><li class="chapter-item expanded "><a href="../../part1/chapter6/cursors.html"><strong aria-hidden="true">1.7.3.</strong> Mouse Cursors</a></li><li class="chapter-item expanded "><a href="../../part1/chapter6/summary.html"><strong aria-hidden="true">1.7.4.</strong> Summary</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../part2/part2.html"><strong aria-hidden="true">2.</strong> Part II - Wishing You Were Here!</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter7/index.html"><strong aria-hidden="true">2.1.</strong> Chapter 7 - Timers and Randomization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter7/timers.html"><strong aria-hidden="true">2.1.1.</strong> Timers</a></li><li class="chapter-item expanded "><a href="../../part2/chapter7/timers2.html"><strong aria-hidden="true">2.1.2.</strong> Timers, Take 2</a></li><li class="chapter-item expanded "><a href="../../part2/chapter7/randomize.html"><strong aria-hidden="true">2.1.3.</strong> Time to Randomize</a></li><li class="chapter-item expanded "><a href="../../part2/chapter7/summary.html"><strong aria-hidden="true">2.1.4.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part2/chapter8/index.html"><strong aria-hidden="true">2.2.</strong> Chapter 8 - Spoken Dialog</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter8/dialog.html"><strong aria-hidden="true">2.2.1.</strong> Creating a Dialog</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter8/fonts.html"><strong aria-hidden="true">2.2.1.1.</strong> Fonts</a></li></ol></li><li class="chapter-item expanded "><a href="../../part2/chapter8/ags_in_dialog.html"><strong aria-hidden="true">2.2.2.</strong> AGS Scripts inside Dialog Scripts</a></li><li class="chapter-item expanded "><a href="../../part2/chapter8/controlling_dialogs.html"><strong aria-hidden="true">2.2.3.</strong> Controlling Dialogs with AGS Scripts</a></li><li class="chapter-item expanded "><a href="../../part2/chapter8/jumping_dialogs.html"><strong aria-hidden="true">2.2.4.</strong> Jumping Between Dialogs</a></li><li class="chapter-item expanded "><a href="../../part2/chapter8/text_parser.html"><strong aria-hidden="true">2.2.5.</strong> Text Parser</a></li><li class="chapter-item expanded "><a href="../../part2/chapter8/summary.html"><strong aria-hidden="true">2.2.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part2/chapter9/index.html"><strong aria-hidden="true">2.3.</strong> Chapter 9 - Cutscenes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter9/starting_ending.html"><strong aria-hidden="true">2.3.1.</strong> Starting and Ending Cutscenes</a></li><li class="chapter-item expanded "><a href="../../part2/chapter9/game_intro.html"><strong aria-hidden="true">2.3.2.</strong> Creating a Game Intro and End Credits</a></li><li class="chapter-item expanded "><a href="../../part2/chapter9/summary.html"><strong aria-hidden="true">2.3.3.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part2/chapter10/index.html"><strong aria-hidden="true">2.4.</strong> Chapter 10 - Advanced Topics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter10/masks.html"><strong aria-hidden="true">2.4.1.</strong> Importing masks for walkable areas and walk-behinds</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/lip_sync.html"><strong aria-hidden="true">2.4.2.</strong> Lip Sync</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/lighting.html"><strong aria-hidden="true">2.4.3.</strong> Lighting</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/guis.html"><strong aria-hidden="true">2.4.4.</strong> GUIs</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/mirror_effect.html"><strong aria-hidden="true">2.4.5.</strong> Mirror Effect</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/earthquake.html"><strong aria-hidden="true">2.4.6.</strong> EARTHQUAKE!!!!!!!!!</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/translations.html"><strong aria-hidden="true">2.4.7.</strong> Translations</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/modules_plugins.html"><strong aria-hidden="true">2.4.8.</strong> Modules and Plug-ins</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/easter_eggs.html"><strong aria-hidden="true">2.4.9.</strong> Easter Eggs - Wedding dress on Dork!!!!</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/summary.html"><strong aria-hidden="true">2.4.10.</strong> Summary</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../epilogue/glossary.html">Glossary</a></li><li class="chapter-item expanded affix "><a href="../../epilogue/bibliography.html">Bibliography</a></li><li class="chapter-item expanded affix "><a href="../../epilogue/index.html">Index</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><div>Appendices - Hallelujah brother</div></li><li class="chapter-item expanded affix "><a href="../../appendices/scripting.html">I - Scripting concepts and basics</a></li><li class="chapter-item expanded affix "><a href="../../appendices/dialog_scripting.html">II - Dialog Scripting</a></li><li class="chapter-item expanded affix "><a href="../../appendices/global_variables.html">III - If we don't hit global variables (or even if we do) we might need to elaborate here.</a></li><li class="chapter-item expanded affix "><a href="../../appendices/plugins.html">IV - Plugins</a></li><li class="chapter-item expanded affix "><a href="../../appendices/nonwindows.html">V - Running on non-Windows Systems</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../../feedback.html">Feedback</a></li><li class="chapter-item expanded affix "><a href="../../redirects/docs.html">AGS Manual</a></li><li class="chapter-item expanded affix "><a href="../../redirects/mdbook.html">Built with mdBook</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Game Design with AGS</h1>

                    <div class="right-buttons">
                        
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/ensadi/AGSBook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="using-inventory-items"><a class="header" href="#using-inventory-items">Using Inventory Items</a></h1>
<p>That was so awesome.  Let's add another inventory item now, but this time we'll make Foxy work a little harder to get it.  If there was an apple way up high in the tree, maybe Foxy could use her newly acquired stick to throw at the apple and knock it down.  (Yeah, we know, Foxy has wings and could just fly up there to get an apple, but let's forget about that and just play along.)</p>
<p>This would accomplish a couple of things.  First, it would let us get more practice adding inventory items.  But more importantly, requiring that Foxy use the stick on the apple in the tree lets us see how to use inventory items on other objects in the game.  We'll have to figure out a way to make something happen when the stick is used on the apple... hmm...</p>
<p>Before we get too far ahead of ourselves, we need to first put the apple in the tree and create an inventory item for it.  Go to your game's <strong>Sprites</strong> and import two new sprites: <em>LittleApple.bmp</em> and <em>InventoryAppleWithWorm.bmp</em>. Just like with the stick before, these sprites will be used to represent the apple in the game and in the inventory, respectively.  Ewww, the apple looks like it has a worm!  That's ok, we'll let Foxy get the worm out as another exercise later.</p>
<p>Putting the apple in the tree is very similar to when we put the stick on the ground, except for one very important difference.  Open the Pond room and select <strong>Objects</strong> from the <strong>Edit this room's</strong> area. Right-click somewhere in the tree and select <strong>Place New Object Here</strong> from the context menu.  Find the <code>Image</code> attribute in the new object's Properties Pane and change this to the sprite of the Little Apple you just imported (you can click the ellipses button to browse for the right sprite, just make sure to select the little apple and not the big one.) Now, change the <code>Description</code> to &quot;Apple,&quot; and the <code>Name</code> to <code>oApple</code>. When you're done, your Pond should look something like <a href="#figure418">Figure 4.18</a>.</p>
<p><a name="figure418"></a>
<span><img src="../../images/appleofmytree.png" alt="" /><br><strong>Figure 4.18: The Apple of My Tree</strong></span></p>
<p>Here's the part that's different from when we added the stick.  If you run your game, you'll see a problem.  Actually, you <em>won't</em> see a problem because you won't see the apple at all!  What happened?  Where'd the apple go?  The apple really is there, but it's hidden by the walk-behind area on the tree we created back in <a href="../chapter3/walk_behinds.html">Chapter 3</a>. Let's think about what's happening here.  There's a walk-behind area on our tree, which we put there so that Foxy could walk behind the tree.  The problem is, objects obey walk-behind areas as well, and so the apple we put in the tree is being drawn behind the tree, since it is above the baseline of the tree's walk-behind area.  Well great, how do we fix that?  We need the apple to ignore the tree's walk-behind area so that it's always drawn in front of the tree. It just so happens that AGS allows you to do that relatively easily.  You might think there's an attribute on the apple object called <code>IgnoreWalkBehinds</code> or something like that, but there's not.  There is, however, something that will work just as well.</p>
<p>Find the attribute <code>BaselineOverridden</code> in the apple's Properties Pane.  This value is set to <code>False</code> by default, and that means that the object's Baseline is set to the very bottom of the object.  This is similar to how the character's baseline is at the very bottom of the character, like we mentioned when we created the walk-behind way back in <a href="../chapter3/walk_behinds.html">Chapter 3</a>. Change the <code>BaselineOverridden</code> value to <code>True</code>. You should see a new attribute appear, called <code>Baseline</code>. This lets us set a new y location for the object's baseline.  If we set the baseline to 200, which is the very bottom of the screen, this will effectively create a situation such that the apple's baseline is always <em>below</em> the walk-behind's baseline, causing the apple to be drawn in front of the tree.  After you've changed the apple's Baseline attribute, run the game again and you'll be able to see the apple up in the tree.</p>
<p>Eventually, Foxy will be able to pick up the apple, so we'll need an inventory item for it also.  Right-click on <strong>Inventory Items</strong> and select <strong>New Inventory Item</strong>. Under the Properties, change the <code>Description</code> to &quot;Apple&quot; and change the <code>Name</code> to <code>iApple</code> (please don't sue us, Tim Apple!) Browse for the <code>Image</code> and this time, select the big apple with the worm in it.  That's all there is to that, so let's go back to the Pond room and put all this together!</p>
<p>When Foxy uses the stick on the apple in the tree we want the apple to fall out of the tree onto the ground.  When the apple is on the ground, Foxy should be able to interact with the apple to pick it up.  We have to be sure that we don't let Foxy pick up the apple while it's still in the tree.</p>
<p>Click on the apple in the tree and create a new Event for <strong>Use Inventory on object</strong>. This should create a function for you in the room script called <code>oApple_UseInv</code>. Edit this function so it looks like the function below, then we'll discuss it.</p>
<pre><code class="language-agsscript">function oApple_UseInv()
{
  if (cFoxyMonk.ActiveInventory == iStick) 
  {
    if (Game.DoOnceOnly(&quot;StickIsInTree&quot;) == true) 
    {
      oApple.Move(oApple.X, 170, 4, eBlock, eAnywhere);
      oApple.Baseline = 0;
      Display(&quot;Good shot! The apple falls out of the tree and lands on the ground with a thud.&quot;);
    }
  }
}
</code></pre>
<p>The <code>oApple_UseInv</code> function will be called by AGS any time the player uses an inventory item on the apple object.  Since the player might have several inventory items throughout the game, we have to make sure that it was the stick that was used and not some other item the player might have.  We use the <code>ActiveInventory</code> property of the character to do this:</p>
<pre><code class="language-agsscript">if (cFoxyMonk.ActiveInventory == iStick)
</code></pre>
<p>Here, we're checking that the active inventory item (<code>cFoxyMonk.ActiveInventory</code>) is the stick (<code>iStick</code>). If it is, the code inside the if block's curly braces will run.</p>
<p>The first instruction in that <code>if</code> block is another <code>if</code> statement:</p>
<pre><code class="language-agsscript">if (Game.DoOnceOnly(&quot;StickIsInTree&quot;) == true)
</code></pre>
<p>The function <code>Game.DoOnceOnly</code> does just what it sounds like it might do: it ensures that something happens only one time.  The function will return a <code>true</code> value the first time AGS encounters this statement and a <code>false</code> value every time after that.  The string that we passed as a parameter to the function, <code>StickIsInTree</code>, can be anything you want, and this is how AGS knows if this particular <code>DoOnceOnly</code> statement has been done before.  For example, suppose you have two events in your game, and you want each event to happen only once.  You can use <code>DoOnceOnly</code> for each event, but each one needs to have a different string passed to it.</p>
<p>The next statement causes the apple to fall down to the ground.</p>
<pre><code class="language-agsscript">oApple.Move(oApple.X, 170, 4, eBlock, eAnywhere);
</code></pre>
<p>We're using the <code>Move</code> function here just like we did with the bathroom door.<br />
We changed the apple's <code>Baseline</code> property earlier so that the apple would always appear in front of the tree's walk-behind area.  Well, now that the apple is on the ground, that Baseline property will also make it always appear on top of Foxy whenever she walks over to it.  That's not what we want!  So, just after we make the apple fall on the ground, let's set the <code>Baseline</code> property of the apple back to 0, which effectively turns the Baseline back to its default behavior.</p>
<pre><code class="language-agsscript">oApple.Baseline = 0;
</code></pre>
<p>Finally, we display a message to the player to let them know what just happened.</p>
<pre><code class="language-agsscript">Display(&quot;Good shot! The apple falls out of the tree and lands on the ground with a thud.&quot;);
</code></pre>
<p>To try this out, run the game and pick up the stick by interacting with it.  Then, open the inventory by rolling the mouse all the way up the screen and clicking on the suitcase icon.  You should see the stick there.  Click on the stick and your mouse cursor will change into it.  Then click <strong>Close</strong>. Now click the stick on the apple to use it.  The apple should fall from the tree.</p>
<p>That was the hard part and now's the easy part.  If the player interacts with the apple while it's on the ground, we want Foxy to walk over to it and pick it up.  Create a new Event for the apple object for <strong>Interact object</strong>. AGS will create a function for you called <code>oApple_Interact</code>. Edit it so it looks like this:</p>
<pre><code class="language-agsscript">function oApple_Interact()
{
  if (oApple.Y == 170) 
  {
    cFoxyMonk.Walk(oApple.X, oApple.Y, eBlock, eWalkableAreas);
    oApple.Visible = false;
    cFoxyMonk.AddInventory(iApple);
    Display(&quot;Foxy puts the apple away. Maybe she can eat it as a snack later.&quot;);
  }
  else 
  {
    Display(&quot;The apple is too high for Foxy to reach it!&quot;);
  }
}
</code></pre>
<p>This looks very similar to when we picked up the stick earlier.  The difference here is, we added that initial <code>if</code> statement to make sure that the apple is on the ground first before Foxy walks over to it (if the apple's Y location is 170, we know it's on the ground because that's what we set the Y location to in the <code>oApple_UseInv</code> function.) If it isn't on the ground, then we display the message telling the player that the apple is too high for Foxy to reach.</p>
<h2 id="homework"><a class="header" href="#homework">HOMEWORK</a></h2>
<p>Add code to this function so that you see the stick fly from Foxy's position to hit the apple before it falls.  Don't forget to make Foxy lose the stick from the inventory when she throws it. (Hint: use <code>cFoxyMonk.LoseInventory(iStick)</code>.) Also, have Foxy turn to face the apple before she throws the stick at it. (Hint: use <code>cFoxyMonk.FaceObject(oApple)</code>.)</p>
<h2 id="using-inventory-items-on-each-other"><a class="header" href="#using-inventory-items-on-each-other">Using Inventory Items on Each Other</a></h2>
<p>get Foxy to take the worm out of the apple now.  I don't think Foxy wants to actually touch the worm with her hand, so let's have her dig the worm out with the stick. (Note that if you did the homework from the previous section, then Foxy no longer has the stick here, so go ahead and take that part out so that Foxy will keep the stick after throwing it.) This will be a good exercise on how to use one inventory item on another.  We'll need a few more sprites for this.  We're going to need a sprite of the apple without a worm in it, and a sprite of a stick with a worm on it.  That way the worm can crawl out of the apple and onto the stick.  Import the files <em>InventoryApple.bmp</em> and <em>InventoryStickWithWorm.bmp</em> and create two new inventory items using those sprites called <code>iAppleNoWorm</code> and <code>iStickWithWorm</code>. Now it's just a matter of adding some events.  Select <code>iApple</code> from the Inventory Items section of the Project Tree and click the Events lightning bolt.  You should see an event named <strong>Use inventory item on this item</strong>. Create an function for that event (it will be called <code>iApple_UseInv</code>) and make it look like this:</p>
<pre><code class="language-agsscript">function iApple_UseInv()
{
  if(cFoxyMonk.ActiveInventory == iStick)
  {
    cFoxyMonk.LoseInventory(iStick);
    cFoxyMonk.LoseInventory(iApple);
    cFoxyMonk.AddInventory(iStickWithWorm);
    cFoxyMonk.AddInventory(iAppleNoWorm);
    Display(&quot;Oh goody! You got the worm out of the apple and onto the stick.&quot;);
  }
}
</code></pre>
<p>Basically, what we did is make Foxy lose the stick and the apple with the worm in it, then we gave her the stick with the worm and the apple without the worm.  Then we displayed a message to the user to say what just happened.  The inventory window should now show the new items.</p>
<blockquote>
<p><strong>Side Note:</strong> the function is created in the global script and not the room script.  This is because inventory interactions can happen in any room.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../part1/chapter4/inventory.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../part1/chapter4/npc.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../part1/chapter4/inventory.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../part1/chapter4/npc.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
