<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Creating a Game Intro and End Credits - Game Design with AGS</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn to create games with Adventure Game Studio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        
        <link rel="stylesheet" href="../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">GAME DESIGN WITH AGS</a></li><li class="chapter-item expanded affix "><a href="../../title-page.html">Title Page</a></li><li class="chapter-item expanded affix "><a href="../../copyright.html">Copyright</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../../preface/index.html">Preface</a></li><li class="chapter-item expanded affix "><a href="../../preface/dedication.html">Dedication</a></li><li class="chapter-item expanded affix "><a href="../../preface/forward.html">Forward</a></li><li class="chapter-item expanded affix "><a href="../../preface/acknowledgments.html">Acknowledgments</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../part1/part1.html"><strong aria-hidden="true">1.</strong> Part I - Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter0/index.html"><strong aria-hidden="true">1.1.</strong> Chapter 0 (yes, we're programmers)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter0/introduction.html"><strong aria-hidden="true">1.1.1.</strong> Getting to Know (and love) AGS</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/history.html"><strong aria-hidden="true">1.1.2.</strong> History of the Adventure Game</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/about.html"><strong aria-hidden="true">1.1.3.</strong> About This Book</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/requirements.html"><strong aria-hidden="true">1.1.4.</strong> System Requirements</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/installing.html"><strong aria-hidden="true">1.1.5.</strong> Installing AGS</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/first_game.html"><strong aria-hidden="true">1.1.6.</strong> Creating Your First Game</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/running_first_game.html"><strong aria-hidden="true">1.1.7.</strong> Running Your Game</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/song.html"><strong aria-hidden="true">1.1.8.</strong> Long Beer Song</a></li><li class="chapter-item expanded "><a href="../../part1/chapter0/summary.html"><strong aria-hidden="true">1.1.9.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter1/index.html"><strong aria-hidden="true">1.2.</strong> Chapter 1 - The AGS Editor</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter1/editor.html"><strong aria-hidden="true">1.2.1.</strong> The Editor</a></li><li class="chapter-item expanded "><a href="../../part1/chapter1/summary.html"><strong aria-hidden="true">1.2.2.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter2/index.html"><strong aria-hidden="true">1.3.</strong> Chapter 2 - Sprites, Views, and Characters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter2/sprites.html"><strong aria-hidden="true">1.3.1.</strong> Sprites</a></li><li class="chapter-item expanded "><a href="../../part1/chapter2/views.html"><strong aria-hidden="true">1.3.2.</strong> Views</a></li><li class="chapter-item expanded "><a href="../../part1/chapter2/characters.html"><strong aria-hidden="true">1.3.3.</strong> Characters</a></li><li class="chapter-item expanded "><a href="../../part1/chapter2/summary.html"><strong aria-hidden="true">1.3.4.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter3/index.html"><strong aria-hidden="true">1.4.</strong> Chapter 3 - Rooms and Events</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter3/simple_bg.html"><strong aria-hidden="true">1.4.1.</strong> Simple Backgrounds</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/walkable_areas.html"><strong aria-hidden="true">1.4.2.</strong> Walkable Areas</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/scrolling_bg.html"><strong aria-hidden="true">1.4.3.</strong> Scrolling Backgrounds</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/animating_bg.html"><strong aria-hidden="true">1.4.4.</strong> Animating Backgrounds</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/walk_behinds.html"><strong aria-hidden="true">1.4.5.</strong> Walk-Behinds</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/regions.html"><strong aria-hidden="true">1.4.6.</strong> Regions</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/edges.html"><strong aria-hidden="true">1.4.7.</strong> Room Edges</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/lighting.html"><strong aria-hidden="true">1.4.8.</strong> Lighting</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/scaling.html"><strong aria-hidden="true">1.4.9.</strong> Scaling</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/transitions.html"><strong aria-hidden="true">1.4.10.</strong> Room Transitions</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/homework.html"><strong aria-hidden="true">1.4.11.</strong> HOMEWORK</a></li><li class="chapter-item expanded "><a href="../../part1/chapter3/summary.html"><strong aria-hidden="true">1.4.12.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter4/index.html"><strong aria-hidden="true">1.5.</strong> Chapter 4 - Interacting with Your World</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter4/interaction.html"><strong aria-hidden="true">1.5.1.</strong> Interaction</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/hotspots.html"><strong aria-hidden="true">1.5.2.</strong> Hotspots</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/objects.html"><strong aria-hidden="true">1.5.3.</strong> Objects</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/inventory.html"><strong aria-hidden="true">1.5.4.</strong> Inventory Items</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/using_inventory.html"><strong aria-hidden="true">1.5.5.</strong> Using Inventory Items</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/npc.html"><strong aria-hidden="true">1.5.6.</strong> Non-Player Characters (NPC)</a></li><li class="chapter-item expanded "><a href="../../part1/chapter4/summary.html"><strong aria-hidden="true">1.5.7.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter5/index.html"><strong aria-hidden="true">1.6.</strong> Chapter 5 - Sounds and Music (Make Some Noise!)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter5/sound_effects.html"><strong aria-hidden="true">1.6.1.</strong> Sound Effects</a></li><li class="chapter-item expanded "><a href="../../part1/chapter5/bg_music.html"><strong aria-hidden="true">1.6.2.</strong> Background Music</a></li><li class="chapter-item expanded "><a href="../../part1/chapter5/speech.html"><strong aria-hidden="true">1.6.3.</strong> Speech</a></li><li class="chapter-item expanded "><a href="../../part1/chapter5/summary.html"><strong aria-hidden="true">1.6.4.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part1/chapter6/index.html"><strong aria-hidden="true">1.7.</strong> Chapter 6 - Some Other Stuff</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part1/chapter6/settings.html"><strong aria-hidden="true">1.7.1.</strong> General Settings</a></li><li class="chapter-item expanded "><a href="../../part1/chapter6/colors.html"><strong aria-hidden="true">1.7.2.</strong> Colors</a></li><li class="chapter-item expanded "><a href="../../part1/chapter6/cursors.html"><strong aria-hidden="true">1.7.3.</strong> Mouse Cursors</a></li><li class="chapter-item expanded "><a href="../../part1/chapter6/summary.html"><strong aria-hidden="true">1.7.4.</strong> Summary</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../part2/part2.html"><strong aria-hidden="true">2.</strong> Part II - Wishing You Were Here!</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter7/index.html"><strong aria-hidden="true">2.1.</strong> Chapter 7 - Timers and Randomization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter7/timers.html"><strong aria-hidden="true">2.1.1.</strong> Timers</a></li><li class="chapter-item expanded "><a href="../../part2/chapter7/timers2.html"><strong aria-hidden="true">2.1.2.</strong> Timers, Take 2</a></li><li class="chapter-item expanded "><a href="../../part2/chapter7/randomize.html"><strong aria-hidden="true">2.1.3.</strong> Time to Randomize</a></li><li class="chapter-item expanded "><a href="../../part2/chapter7/summary.html"><strong aria-hidden="true">2.1.4.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part2/chapter8/index.html"><strong aria-hidden="true">2.2.</strong> Chapter 8 - Spoken Dialog</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter8/dialog.html"><strong aria-hidden="true">2.2.1.</strong> Creating a Dialog</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter8/fonts.html"><strong aria-hidden="true">2.2.1.1.</strong> Fonts</a></li></ol></li><li class="chapter-item expanded "><a href="../../part2/chapter8/ags_in_dialog.html"><strong aria-hidden="true">2.2.2.</strong> AGS Scripts inside Dialog Scripts</a></li><li class="chapter-item expanded "><a href="../../part2/chapter8/controlling_dialogs.html"><strong aria-hidden="true">2.2.3.</strong> Controlling Dialogs with AGS Scripts</a></li><li class="chapter-item expanded "><a href="../../part2/chapter8/jumping_dialogs.html"><strong aria-hidden="true">2.2.4.</strong> Jumping Between Dialogs</a></li><li class="chapter-item expanded "><a href="../../part2/chapter8/text_parser.html"><strong aria-hidden="true">2.2.5.</strong> Text Parser</a></li><li class="chapter-item expanded "><a href="../../part2/chapter8/summary.html"><strong aria-hidden="true">2.2.6.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part2/chapter9/index.html"><strong aria-hidden="true">2.3.</strong> Chapter 9 - Cutscenes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter9/starting_ending.html"><strong aria-hidden="true">2.3.1.</strong> Starting and Ending Cutscenes</a></li><li class="chapter-item expanded "><a href="../../part2/chapter9/game_intro.html" class="active"><strong aria-hidden="true">2.3.2.</strong> Creating a Game Intro and End Credits</a></li><li class="chapter-item expanded "><a href="../../part2/chapter9/summary.html"><strong aria-hidden="true">2.3.3.</strong> Summary</a></li></ol></li><li class="chapter-item expanded "><a href="../../part2/chapter10/index.html"><strong aria-hidden="true">2.4.</strong> Chapter 10 - Advanced Topics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../part2/chapter10/nonwindows.html"><strong aria-hidden="true">2.4.1.</strong> Running on non-Windows Systems</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/masks.html"><strong aria-hidden="true">2.4.2.</strong> Importing masks for walkable areas and walk-behinds</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/lip_sync.html"><strong aria-hidden="true">2.4.3.</strong> Lip Sync</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/translations.html"><strong aria-hidden="true">2.4.4.</strong> Translations</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/modules_plugins.html"><strong aria-hidden="true">2.4.5.</strong> Modules and Plug-ins</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/lighting.html"><strong aria-hidden="true">2.4.6.</strong> Lighting</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/guis.html"><strong aria-hidden="true">2.4.7.</strong> GUIs</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/mirror_effect.html"><strong aria-hidden="true">2.4.8.</strong> Mirror Effect</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/earthquake.html"><strong aria-hidden="true">2.4.9.</strong> EARTHQUAKE!!!!!!!!!</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/easter_eggs.html"><strong aria-hidden="true">2.4.10.</strong> Easter Eggs - Wedding dress on Dork!!!!</a></li><li class="chapter-item expanded "><a href="../../part2/chapter10/summary.html"><strong aria-hidden="true">2.4.11.</strong> Summary</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../epilogue/glossary.html">Glossary</a></li><li class="chapter-item expanded affix "><a href="../../epilogue/bibliography.html">Bibliography</a></li><li class="chapter-item expanded affix "><a href="../../epilogue/index.html">Index</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><div>Appendices - Hallelujah brother</div></li><li class="chapter-item expanded affix "><a href="../../appendices/scripting.html">I - Scripting concepts and basics</a></li><li class="chapter-item expanded affix "><a href="../../appendices/dialog_scripting.html">II - Dialog Scripting</a></li><li class="chapter-item expanded affix "><a href="../../appendices/global_variables.html">III - If we don't hit global variables (or even if we do) we might need to elaborate here.</a></li><li class="chapter-item expanded affix "><a href="../../appendices/plugins.html">IV - Plugins</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../../feedback.html">Feedback</a></li><li class="chapter-item expanded affix "><a href="../../redirects/docs.html">AGS Manual</a></li><li class="chapter-item expanded affix "><a href="../../redirects/mdbook.html">Built with mdBook</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Game Design with AGS</h1>

                    <div class="right-buttons">
                        
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/ensadi/AGSBook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#creating-a-game-intro-and-end-credits" id="creating-a-game-intro-and-end-credits">Creating a Game Intro and End Credits</a></h1>
<p>Although cutscenes can be placed just about anywhere in a game, the best way to do an intro is to create a new room for it instead of plopping it as part of the game's first room.  Yep, that's right! We're making a new room.  This is going to be a special room though, like the one we made for iHal.</p>
<p>Start by adding a new room to the game.  In our case this is going to be room number 6.  Open the room in the room editor and give it the name <code>Intro</code>. And that's it. We have a room to use as our intro; not much to it.</p>
<p>Since this is the intro room, we will want the main character to start here.  The first room that loads is always the room that is set as the starting room of the main character.</p>
<p>Expand the Characters node in the Project Tree and double-click on <strong>cFoxyMonk</strong> to edit Foxy's character.  Change Foxy's <code>StartingRoom</code> to 6. Running the game now will show the black intro screen and Foxy just standing there.  Since there are no walkable areas, Foxy won't be able to move, and won't be able to travel to another room. But that's ok. We're going to create a cutscene in this room that will move Foxy to room 1 after it plays through.</p>
<h2><a class="header" href="#the-cutscene" id="the-cutscene">The Cutscene</a></h2>
<p>In order to make the cutscene we will use the 'after fade in' function that is available to us in each room.  We'll create a function for the 'after fade in' event and put all of our cutscene code in it.  This way, when the room loads, the function will run and the cutscene will play through.  At the end of the cutscene we will change rooms to room 1.</p>
<p>Go back to editing room 6.  Click the lightning bolt to show the room events and then click the ellipses next to <code>Enters room after fade-in</code> to create the function.  See <a href="#figure91">Figure 9.1</a>.</p>
<p><a name="figure91"></a>
<span><img src="../../images/afterfadein.png" alt="" /><br><strong>Figure 9.1: Creating the 'after fade in' Function</strong></span></p>
<p>So that we don't forget the very important cutscene functions, let's go ahead and add them in now, and we'll go ahead and add the room change while we're at it.  Make the <code>room_AfterFadeIn()</code> function look like the following:</p>
<pre><code class="language-agsscript">function room_AfterFadeIn()
{
  StartCutscene(eSkipAnyKeyOrMouseClick);
  //TODO: Do cutscene stuff here
  EndCutscene();
  cFoxyMonk.ChangeRoom(1);
}
</code></pre>
<p>As you can see, we start the cutscene and tell it that any key press or mouse click can be used to skip it.  Then we have a comment that reminds us to fill in the good stuff, and then we end the cutscene.  After the cutscene is over, we have Foxy change rooms to room 1 to start the game.  Be sure to put in the change room call after the cutscene is done.</p>
<p>Now for the actual cutscene code, we'll do something simple.  We'll have Foxy introduce the game for us and then start the game.  But, before we do this, save the game, and run it just to see what would happen.  You should see Foxy come up against a black background, which is our <code>Intro</code> room, then fade to room 1; exactly what we need.</p>
<p>Let's have Foxy introduce the game now.  Delete the comment in the code if you wish and add a line for Foxy to say &quot;Hi, I'm Foxy. Welcome to Foxy's Quest!&quot; While we're at it, let's add some actual speech.  Make sure there's a sound file called <em>Foxy1.wav</em> in the <em>Speech</em> folder of your game. We, of course, have one for you, but you can make your own.  Then make the line look like this:</p>
<pre><code class="language-agsscript">cFoxyMonk.Say(&quot;&amp;1 Hi, I'm Foxy. Welcome to Foxy's Quest!&quot;);
</code></pre>
<p>The <code>&amp;1</code> will tell AGS to play the <em>Foxy1.wav</em> file while the speech is displayed. Run this and watch it.  Then run it again and click the mouse or press a button before the speech is done and it should be skipped.  And that is the simplest cutscene in the world.</p>
<h2><a class="header" href="#overlays" id="overlays">Overlays</a></h2>
<p>We'll move away a bit from the cutscene now to introduce overlays.  Since we're making an intro, this would be a good place for it.  Overlays can be either text or graphical and when placed on the screen are always on top of everything else.</p>
<p>Let's create a few overlays to show the game's name and authors on the screen.  The name of the game will be a graphical overlay and the authors' names will be text overlays.</p>
<p>Start by going to the sprites editor and importing the file named <em>GameNameOverlay.png</em>. This is an image we created for the name of the game.  If you don't like it, well, make your own then.  Just remember, it needs to fit the screen.  We created a sub-folder under Sprites named <em>Overlays</em> in which to put the image, just so we can keep everything organized.  Our image was placed in slot 75 in the Sprites editor.  Yours may be different.</p>
<p>Go back to editing the <code>Intro</code> room's script.  Right before Foxy introduces the game, place the following lines:</p>
<pre><code class="language-agsscript">Overlay *ovTitle;
ovTitle = Overlay.CreateGraphical( 0, 10, 75, false );
</code></pre>
<p>And right after Foxy's line place the following lines:</p>
<pre><code class="language-agsscript">Wait(20);
ovTitle.Remove();
</code></pre>
<p>Let's examine what we just did.  The first line we added declares a variable called <code>ovTitle</code> that will hold our overlay. Notice, however, that there's a <code>*</code> before it. The <code>*</code> means that this is a pointer variable.  A pointer variable holds the address of a variable and not the contents of the variable.  If this is all foreign to you, then just remember that when declaring overlay variables, they need a <code>*</code> before them. (See <a href="../../appendices/scripting.html">Appendix I</a> for scripting help and the */pointer stuff).</p>
<p>The second line actually creates the graphical overlay.  It places it at x,y coordinates (0,10), uses our newly imported image, which is 75, and sets the transparency to <code>false</code>. This overlay can be referenced by our variable <code>ovTitle</code> now.</p>
<p>The third line is a wait.  We've seen the <code>Wait()</code> function before. This one waits for 20 game cycles, or about 0.5 seconds.  The last line calls the <code>Remove()</code> function of the overlay to remove it.  It's always good to remove your overlays when you're done with them.</p>
<p>Creating the text overlays for the author names is even easier because there are no images to import.  We are, however, going to create a new view for Foxy to make things look neater.  This should be a quick and easy view composed of one loop and one frame.  Right-click on <strong>Views</strong> and choose <strong>New View</strong>. Call it <code>vFMPoint</code>. Create a new loop and then go back to the Sprites editor.  Find the sprite of Foxy pointing.  On ours it's number 49.  Right-click that sprite and assign it to our new view.  That's it.  Now we have a pointing view.</p>
<p>te the text overlays, we're going to declare overlay variables, and then call the <code>CreateTextual()</code> function instead of the <code>CreateGraphical()</code> function. Add the following:</p>
<pre><code class="language-agsscript">Overlay *davesName;
Overlay *georgesName;
davesName = Overlay.CreateTextual( 70, 60, 100, eFontNormal, 10, &quot;David Ensminger&quot; );
georgesName = Overlay.CreateTextual( 190, 60, 100, eFontNormal, 10, &quot;A. G. Madi&quot; );
</code></pre>
<p>The <code>CreateTextual()</code> function is very similar to the graphical one.  It takes and x,y pair for text placement, a size (100), a font (<code>eFontNormal</code>, <code>eFontSpeech</code>, or <code>eFontOutline</code>),  a color code (We used 10 just randomly, but it's a nice color), and the actual text to display.</p>
<p>Let's improve a bit on this cutscene now by making Foxy move around a bit and introduce the game developers.  All the code for this should be familiar to you by now so we'll just show it to you here.  There are three things to note though.  One is the fact that we don't have walkable areas in this room, so we tell Foxy to walk anywhere.  You could make walkable areas instead, but there's just no need in this case.  Two is the fact that we change Foxy's view to that of our newly created pointing view.  This makes Foxy point at the authors' names when she introduces them.  Just don't forget to change it back when you're done with it.  And three is the fact that we bring Foxy back to her starting position when she's done with the introductions.  This is to make sure she starts at that position when the scene changes to room 1.  Of course, there are other ways to do this, but this is the one we chose.</p>
<pre><code class="language-agsscript">function room_AfterFadeIn()
{
  StartCutscene(eSkipAnyKeyOrMouseClick);
  
  Overlay *ovTitle;
  ovTitle = Overlay.CreateGraphical( 0, 10, 75, false );
  
  Overlay *davesName;
  Overlay *georgesName;
  davesName = Overlay.CreateTextual( 70, 60, 100, eFontNormal, 10, &quot;David Ensminger&quot; );
  georgesName = Overlay.CreateTextual( 190, 60, 100, eFontNormal, 10, &quot;A. G. Madi&quot; );

  int x = cFoxyMonk.x;
  int y = cFoxyMonk.y;
  cFoxyMonk.Say(&quot;&amp;1 Hi, I'm Foxy. Welcome to Foxy's Quest!&quot;);
  cFoxyMonk.Walk(110, 120, eBlock, eAnywhere);
  cFoxyMonk.LockView(VFMPOINT);
  Wait(40);
  cFoxyMonk.UnlockView();
  cFoxyMonk.Walk(240, 120, eBlock, eAnywhere);
  cFoxyMonk.LockView(VFMPOINT);
  Wait(40);
  cFoxyMonk.UnlockView();
  cFoxyMonk.Walk(x, y, eBlock, eAnywhere);
  cFoxyMonk.FaceDirection(eDirectionDown);
  Wait(20);
  EndCutscene();
  davesName.Remove();
  georgesName.Remove();
  ovTitle.Remove();
  cFoxyMonk.ChangeRoom(1);
}
</code></pre>
<h2><a class="header" href="#endcutscene" id="endcutscene">EndCutscene()</a></h2>
<p>The <code>EndCutscene()</code> function needs to be examined a little closer since it actually returns a value. If you recall, the function will return a 0 if the player actually watched the entire cutscene and 1 if the player skipped it.  We're going to use this value to yell at the player for skipping our cutscene.</p>
<p>are an integer variable at the top of the intro function and call it <code>iYellAtPlayer</code>:</p>
<pre><code class="language-agsscript">int iYellAtPlayer;
</code></pre>
<p>Change the <code>EndCutScene()</code> line to the following:</p>
<pre><code class="language-agsscript">iYellAtPlayer = EndCutscene();
</code></pre>
<p>Right after that line and before the change room line, add the following:</p>
<pre><code class="language-agsscript">if(iYellAtPlayer == 1)
{
  cFoxyMonk.Say(&quot; What!!??? How dare you not watch my cutscene!!&quot;);
  Wait(20);
  cFoxyMonk.Say(&quot; WELL FINE THEN!&quot;);
  Wait(40);
}
</code></pre>
<p>Now, when you skip the intro, you'll get yelled at.  Notice also that Foxy will end up at the final position no matter when the intro is skipped.  Remember that's because when a player skips a cutscene, AGS actually fast forwards through it and executes every instruction in there really fast.</p>
<h2><a class="header" href="#colors" id="colors">Colors</a></h2>
<p>Remember the color that we passed in to the <code>Overlay.CreateTextual()</code> function?  Well, there are a lot of colors that you can pass in, and there is an easy way to find those colors.</p>
<p>Look in the Project Tree and you should see a <strong>colours</strong> option. Double-clicking this option will bring up the Colors editor.   We're not going to concern ourselves with creating color, but we are going to use the handy <strong>Colour Finder</strong>, which will be the second tab of the editor, as seen in <a href="#figure92">Figure 9.2</a>.</p>
<p><a name="figure92"></a>
<span><img src="../../images/colourfinder.png" alt="" /><br><strong>Figure 9.2: Colour Finder</strong></span></p>
<p>There are two ways to find a color to use.  The first way is to play with the Red, Green, Blue sliders until you see a color you like.  Then, you can take the number in the <strong>Colour number</strong> box and plug it into the <code>Overlay.CreateTextual()</code> function. The second way is to click the <strong>Find Colour...</strong> button to bring up the Windows Color dialog box as in: </p>
<p><a name="figure93"></a>
<span><img src="../../images/colordialog.png" alt="" /><br><strong>Figure 9.3: Windows Color Dialog</strong></span></p>
<p>You can use this dialog to find the Red, Green, Blue values of a color, then go back to the sliders to set that color and get the number to plug into the <code>Overlay.CreateTextual()</code> function.</p>
<h2><a class="header" href="#end-credits" id="end-credits">End Credits</a></h2>
<p>Since we have an intro, we think it would only be fitting to also have some end credits.  Creating end credits is just as simple as creating an intro.  We will create a new room and put a cutscene in it.  Let's dive right in.</p>
<p>Create a new room and call it <strong>End Credits</strong>. Set the <code>ShowPlayerCharacter</code> option to <code>False</code>, because we don't need to see Foxy when the credits are rolling.  Now, create a function for the room's after fade-in event and create a cutscene in that function.  This is very much just like making the intro.  In the cutscene, we're going to create a text overlay and scroll it up the screen with whatever text we want in it.</p>
<p>The two important things that we need in order to scroll the credits are changing the position of the text overlay and changing the text of the text overlay. To change the position, we set the text overlay's x and y values; to change the text, we call the text overlay's <code>SetText()</code> function.  The <code>SetText()</code> function takes the overlay width, font type, color, and text as parameters.  These are the same parameters that <code>Overlay.CreateTextual()</code> takes except for the x and y coordinates. The code follows:</p>
<pre><code class="language-agsscript">function room_AfterFadeIn()
{
  Overlay *ovTitle;
  Overlay *textScroller;
  int i;
  int j;
  
  StartCutscene(eSkipAnyKeyOrMouseClick);
  textScroller = Overlay.CreateTextual( 120, 200, 100, eFontNormal, 41725, &quot;Foxy's Quest&quot;  );
  i = 0;
  while(i &lt; 5)
  {
    while(textScroller.Y &gt; -30)
    {
      textScroller.Y = textScroller.Y - 1;
      Wait(1);
    }
    if(i == 0)
      textScroller.SetText(100, eFontNormal, 41725, &quot;Written by[David Ensminger[A.G. Madi&quot;);
    else if(i == 1)
      textScroller.SetText(100, eFontNormal, 41725, &quot;Produced by[David Ensminger[A.G. Madi&quot;);
    else if(i == 2)
      textScroller.SetText(100, eFontNormal, 41725, &quot;Directed by[David Ensminger[A.G. Madi&quot;);
    else if(i == 3)
      textScroller.SetText(100, eFontNormal, 41725, &quot;Voiced by[David Ensminger[A.G. Madi[T.J. Madi&quot;);
    textScroller.Y = 200;
    i++;
  }
  EndCutscene();
  textScroller.Remove();
  
  ovTitle = Overlay.CreateGraphical( 0, 10, 80, false  );
  Wait(200);
  ovTitle.Remove();
  
  QuitGame(0);
}
</code></pre>
<p>Let's dissect this code.  The first few lines should be familiar to you.  We declare two overlays; one for the text that we will be scrolling and one for the game's name that we will display at the end of the credits.  We create the text overlay first with the name of the game and set its Y coordinate to 200, which sets it at the bottom of the screen, and, since AGS uses the top left corner of the overlay for the coordinates, this effectively puts the overlay below the screen, and makes it look like it's coming up from below.</p>
<p>Now for some loops, but not the same kind of loops that we did with with sprites back in <a href="../../part1/chapter2/index.html">Chapter 2</a>. We're going to create scripting loops.  We haven't done scripting loops before, and technically, we don't have to do them now, but this is a great time to learn them.  Loops enable us to do the same thing multiple times without having to copy and paste the same code over and over again.  AGS gives us the <code>while</code> loop; which allows us to do something <strong>WHILE</strong> something else is true.</p>
<p>We are going to use 2, separate, <code>while</code> loops: One loop will be used to change the text of the overlay, and the other loop will be used to move the overlay up on the screen.   The first loop will run 5 times because we have 5 text overlays that we want to show: The name of the game, 'Written by', 'Produced by', 'Directed by', and 'Voiced by'. So, we set a variable, <code>i</code>, equal to zero to start out and we tell AGS to run the code in the <code>while</code> loop WHILE <code>i</code> is less than 5, and each time through the loop we call <code>i++</code>, which is scripting talk for adding 1 to the <code>i</code> variable. This gives us five loops when <code>i</code> is 0, 1, 2, 3, and 4. As soon as <code>i</code> reaches 5, the <code>while(i &lt; 5)</code> will be <code>false</code> and the loop will end.  By the way, everything between the <code>{</code> and <code>}</code> gets done each time through the loop. So, this outer while loop will scroll the overlay up the screen, change the overlay's text depending on what the <code>i</code> variable is, add 1 to <code>i</code>, and start over.</p>
<p>The second <code>while</code> loop is inside the first and it does the actuall scrolling of the overlay up the screen.  Each time through the loop we subtract 1 from the Y coordinate of the overlay, which moves it up a pixel, and we wait for 1 game loop, so the overlay doesn't just fly up the screen.  (In fact, take the wait out and you won't even see any scrolling because the overlay will move so fast.) We do this while the Y coordinate is grater than -30.  Why -30 you ask; because that way it scrolls completely off the screen and puts a bit of a pause between each subsequent overlay scroll.</p>
<p>You may have noticed that there are <code>[</code> characters in our strings. And, if you already ran the game, you probably know that this tells AGS to put whatever is after the <code>[</code> character on a new line.  Just thought we'd mention that.</p>
<h2><a class="header" href="#just-for-fun" id="just-for-fun">Just For Fun</a></h2>
<p>Just so that we can get to the credits quickly and for a bit of fun, we're going to change the intro so that the user will get sent straight to the credits if the intro is skipped.  Change the code after the call to <code>EndCutscene()</code> in the intro room to the following:</p>
<pre><code class="language-agsscript">if(iYellAtPlayer == 1)
{
  cFoxyMonk.Say(&quot; What!!??? How dare you not watch my cutscene!!&quot;);
  Wait(20);
  cFoxyMonk.Say(&quot; WELL FINE THEN! NO GAME FOR YOU!&quot;);
  Wait(40);
  davesName.Remove();
  georgesName.Remove();
  ovTitle.Remove();
  cFoxyMonk.ChangeRoom(7);
}
else
{
  davesName.Remove();
  georgesName.Remove();
  ovTitle.Remove();
  cFoxyMonk.ChangeRoom(1);
}
</code></pre>
<p>By the way, that's actually very annoying, and we only did it to show you that you can.  Don't do that in a real game or we won't play it!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../part2/chapter9/starting_ending.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../part2/chapter9/summary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../part2/chapter9/starting_ending.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../part2/chapter9/summary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
